<#assign componentXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+"."+table.functionName+".component">
<#assign commonXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+"."+table.functionName+".view">
<#assign modelXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+"."+table.functionName+".model">
<#assign controlXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+".control">
<#assign eventXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+"."+table.functionName+".event">
<#assign voXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+"."+table.functionName+".vo">
<#assign commandXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+"."+table.functionName+".command">
<#assign businessXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+"."+table.functionName+".business">
<#assign commonXmlns = basePackage+"."+projectName+".common">
<#assign frameworkXmlns = basePackage+".flexframework.vo">
