<#assign componentXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+".component">
<#assign commonXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+".view">
<#assign modelXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+".model">
<#assign controlXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+".control">
<#assign eventXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+".event">
<#assign voXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+".vo">
<#assign commandXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+".command">
<#assign businessXmlns = basePackage+"."+projectName+"."+table.moduleNameAllLower+".business">
<#assign commonXmlns = basePackage+"."+projectName+".common">
<#assign frameworkXmlns = basePackage+".flexframework.vo">
