<#assign module=model>
<#assign fullPackage = basePackage+"."+projectName+"."+module.moduleNameAllLower>
<#assign moduleNameFirstCapital = module.moduleNameFirstCapital>
<#assign moduleNameFirstLower = module.moduleNameFirstLower>
<#assign moduleNameAllLower = module.moduleNameAllLower>
<#assign className = moduleNameFirstCapital>
<#assign classNameLower = moduleNameFirstLower>
<#assign tables = module.tables>
<#assign views = module.views>
<#assign ajaxControls = module.ajaxControls >
<#assign projectNameUpper = projectName?cap_first>