user=laborc
# package
package.base=com.jiazi.el
package.project=persist

source.architecturePath=template//flex//architecture
target.architecture.outputPath=//flex//architecture
source.modulePath=template//jiazi
target.module.outputPath=//jiazi
target.source=java
target.outputPath=generated
target.pageMaxCount = 60
target.sytle = 
target.supportMultiLanguage = false

# database
jdbc_driver=com.mysql.jdbc.Driver
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@10.195.88.220:1521:ORCL
#jdbc_schema=ORCL
#jdbc_url=jdbc:mysql://db.tourerp.cn:3306/edu_el
#jdbc_user=root
#jdbc_password=root
jdbc_url=jdbc:mysql://db.tourerp.cn:3306/coe
jdbc_user=root
jdbc_password=root
#jdbc:oracle:thin:@localhost:1521:value
#jdbc.user=automation
#jdbc.password=value
